
#服务注册中心端口号
server.port=1100

#服务注册中心实例的主机名,使用localhost和127.0.0.1时registered-replicas等可用但不展示
eureka.instance.hostname=eureka-master

#是否向服务注册中心注册自己
#eureka.client.register-with-eureka=false

#是否检索服务,本地缓存注册实例,服务消费者首先使用缓存注册的实例,默认时间30s
#eureka.client.fetch-registry=false

#服务注册中心的配置内容，指定服务注册中心的位置 eureka集群,相互注册,多个注册中心用,分开
eureka.client.serviceUrl.defaultZone=http://eureka-backup:1101/eureka/