
#服务注册中心端口号
server.port=1101

#服务注册中心实例的主机名
eureka.instance.hostname=eureka-backup

#是否向服务注册中心注册自己
#eureka.client.register-with-eureka=false

#是否检索服务,本地缓存注册实例,服务消费者首先使用缓存注册的实例,默认时间30s
#eureka.client.fetch-registry=false

#服务注册中心的配置内容，指定服务注册中心的位置 eureka集群,相互注册
eureka.client.serviceUrl.defaultZone=http://eureka-master:1100/eureka/